.aboutContainer {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-auto-rows: minmax(.1rem, auto);
  grid-gap: 1rem 1rem;
  grid-template-areas:
  "about          about         photo"
  "about          about         photo"
  "about          about         photo"
  "yellowLine     yellowLine    yellowLine"
  "skills         skills        skills"
  "designer       product       software"
  "designerskills productskills softwareskills";
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-top: 77.141px;
}

.about {
  grid-area: about;
  align-self: center;
  justify-self: center;
  text-align: center;
  margin-top: 1.5rem;
  margin-left: 2.5%;
}

.about > p {
  text-align: left;
  margin-top: -1rem;

}

.button {
  background-color: #E2BE1C;
  color: #191919;
  border-radius: 2px;
  border: 0px;
  padding: 1rem 2rem 1rem 2rem;
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.designer {
  grid-area: designer;
  align-self: center;
  justify-self: flex-end;
  display: flex;
  padding-right: 4%;

}

.designerskills {
  grid-area: designerskills;
  justify-self: flex-end;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.designerskills ul {
  text-align: left;
}

.icon {
  margin-right: 1rem;
  height: 24px;
  width: 24px;
}

.photo {
  grid-area: photo;
  margin-top: 1rem;
  margin-right: 5%;
}

.product {
  grid-area: product;
  align-self: center;
  justify-self: flex-start;
  display: flex;
  margin: 0 auto;
}

.productskills {
  grid-area: productskills;
  justify-self: center;
  margin-top: -2rem;
  margin-bottom: 2rem;
  display: flex;
}

.productskills ul {
  text-align: left;
}

.skills {
  grid-area: skills;
  align-self: center;
  justify-self: center;
  margin-top: .5rem;
  padding-bottom: -1rem;
  margin-bottom: -.2rem;
}

.software {
  grid-area: software;
  display: flex;
  align-self: center;
  justify-self: flex-start;
  margin-left: 5%;
}

.software > icon {
  float: left;
}

.softwareskills {
  grid-area: softwareskills;
  margin-top: -2rem;
  margin-bottom: 2rem;
  margin-left: 5%;
  display: flex;
}

.softwareskills ul {
  text-align: left;
}

ul li {
  list-style: none;
  list-style-type: circle;
}

ul li::before {
  font-size: 2.5rem;
  margin-left: -1rem;
  padding-right: 1rem;
  color: #E2BE1C;
}

.yellowLine {
  grid-area: yellowLine;
  margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
  .about p {
    width: 90%;
    margin: 0 auto;
  }

  .about h2 {
    margin-top: -1rem;
    margin-bottom: .5rem;
    text-align: center;
  }

  .aboutContainer {
    grid-gap: .5rem .5rem;
    grid-template-areas:
    ".              photo         ."
    "about          about         about"
    "about          about         about"
    "yellowLine     yellowLine    yellowLine"
    "skills         skills        skills"
    "designer       product       software"
    "designerskills productskills softwareskills";
    justify-content: center;
    align-content: center;
    align-items: center;

  }

  .designer {
    width: 100%;
    padding-left: 1rem;
  }

  .designer h3 {
    font-size: 18px;
  }

  .designer img {
    padding: 0;
    margin-right: .5rem;
  }

  .designerskills {
    justify-self: flex-start;
    padding-left: 1rem;
    padding-bottom: 0;
    margin-bottom: 1rem;
  }

  .designerskills ul {
    font-size: 14px;
  }

  .paragraph {
    padding-bottom: 1rem;
  }

  .photo {
    width: 100%;
    margin: 1rem auto -1rem auto-;
  }
  .product {
    width: 100%;
    padding-left: 1rem;
  }

  .product h3 {
    font-size: 18px;
  }

  .product img {
    padding: 0;
    margin-right: .5rem;
  }

  .productskills {
    margin-bottom: 1rem;
  }

  .productskills ul {
    justify-self: flex-start;
    font-size: 14px;
    margin-left: .5rem;
    padding-top: .5rem;
    padding-bottom: 0;
  }

  .software {
    width: 100%;
  }

  .software h3 {
    font-size: 18px;
  }

  .softwareskills {
    justify-self: flex-start;
    padding-top: .5rem;
    margin-bottom: 1rem;
  }

  .softwareskills ul {
    font-size: 14px;
  }

}

@media only screen and (max-width: 676px) {
  .aboutContainer {
    grid-template-columns: 1fr 10fr 1fr;
    grid-auto-rows: minmax(.1rem, auto);
    grid-gap: .3rem .3rem;
    grid-template-areas:
    ". photo ."
    "about about about"
    " yellowLine yellowLine yellowLine"
    "skills skills skills"
    ". designer ."
    ". designerskills ."
    ". product ."
    ". productskills ."
    ". software ."
    ". softwareskills .";
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .photo {
    width: 100%;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .designer {
    padding: 0;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    display: flex;
    padding-left: 2.5rem;
  }

  .designer h3 {
    padding-right: 1.3rem;
  }

  .designerskills {
    padding: 0;
    justify-self: flex-start;
    margin-bottom: -1rem;
    padding-left: 2.5rem;
    padding-top: .5rem;
  }

  .product {
    padding: 0;
    margin: 0;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    display: flex;
    padding-left: 2.5rem;
  }

  .product h3 {
    padding-right: 1.3rem;
  }

  .productskills {
    padding: 0;
    justify-self: flex-start;
    margin-bottom: -1rem;
    padding-left: 3.3rem;
    padding-top: .5rem;
  }

  .software {
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    display: flex;
    padding-left: 1.5rem;
  }

  .softwareskills {
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    justify-self: flex-start;
    align-self: center;
    padding-left: 1.5rem;
    padding-top: 1rem;
  }


}
