.connect {
  grid-area: connect;
  align-self: flex-end;
  justify-self: center;
  color: #B6B6B6;
  margin-top: 1.7rem;
  margin-bottom: 0rem;
}

.date{
  grid-area: date;
  align-self:  flex-start;
  justify-self: center;
  color: #B6B6B6;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footerContainer {
  display: grid;
  grid-template-columns: 12fr;
  grid-auto-rows: minmax(.1rem, auto);
  grid-gap: .01rem 1.5rem;
  grid-template-areas:
  "yellowLine"
  "connect"
  "methods"
  "date";
  margin-top: -1rem;
}

.message {
  grid-area: message;
}

.methods {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  margin-bottom: -1rem;
}

.linkedin, .twitter, .github, .message{
  flex-shrink: 0;
}

.social {
  flex-shrink: .5;
  width: 80%;
}

@media only screen and (max-width: 768px) {
  .social {
    width: 70%;
  }
}

@media only screen and (max-width: 414px) {
  .connect h2 {
    font-size: 20px;
    margin-top: -1rem;
    margin-bottom: 0rem;
  }

  .date {
    margin-top: 0px;
  }

  .date p {
    font-size: 12px;
  }

  .designerhero > p {
    display: none;
  }
  .developer > p {
    display: none;
  }

  .designerhero > h3 {
    font-size: 18px;
  }

  .developer > h3 {
    font-size: 18px;
  }

  .featuredprojects h2 {
    font-size: 20px;
  }

  .indexBodyContainer {
    grid-gap: .2rem .2rem;
  }

  .productmanager > p {
    display: none;
  }

  .productmanager > h3 {
    font-size: 18px;
    padding-bottom: 5px;
  }

  .project1 h3 {
    font-size: 20px;
  }

  .social {
    width: 50%;
  }

}








