a {
  color: #B6B6B6;
  text-decoration: none;
}

.designer {
  grid-area: designer;
  justify-self: center;
  align-self: center;
  padding-top: 6rem;
}

.developer {
  grid-area: developer;
  justify-self: center;
  align-self: center;
  padding-top: 6rem;
}

.featuredprojects {
  grid-area: featuredprojects;
  justify-self: center;
  align-self: center;
  padding-top: 1rem;
}

h3 {
  text-align: center;
}

.heroimage {
  grid-area: heroimage;
  margin-bottom: 2rem;
  width: 70%;
  justify-self: center;
  align-self: center;
}

img {
  align-self: center;
  align-items: center;

}

.indexBodyContainer {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-auto-rows: minmax(.1rem, auto);
  grid-gap: 1.5rem 1.5rem;
  grid-template-areas:
  "welcome           welcome           welcome"
  "   .              productmanager        ."
  "designer          heroimage         developer"
  "designer          heroimage         developer"
  "   .              heroimage             ."
  "yellowLine        yellowLine        yellowLine"
  "featuredprojects  featuredprojects  featuredprojects"
  "project1          project2          project3";
  align-items: center;
  justify-content: center;
  align-content: center;
}

p {
  text-align: center;
}

.productmanager {
  grid-area: productmanager;
  justify-self: center;
  align-self: center;
  padding-top: 1rem;
}

.project1 {
  grid-area: project1;
  justify-self: center;
  text-align: center;


}

.project2 {
  grid-area: project2;
  justify-self: center;
  text-align: center;
}

.project3 {
  grid-area: project3;
  justify-self: center;
  text-align: center;
}

.yellowLine {
  grid-area: yellowLine;
}

.welcome {
  grid-area: welcome;
  align-self: center;
  justify-self: center;
  padding-top: 3rem;
}







