.footerContainer {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem 1rem;
  grid-area: connect;
  grid-area: message;
  grid-area: twitter;
  grid-area: linkedin;
  grid-area: github;
  grid-template-areas:
  "connect connect connect"
  ". . .";
}

.connect {
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
}

.name {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-self: center;
}

.pages {
  display: flex;
  justify-content: space-between;
  align-self: center;
}
