.indexBodyContainer {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 3rem 3rem;
  grid-template-areas:
  "welcome           welcome           welcome"
  "   .              productmanager        ."
  "designer          heroimage         developer"
  "designer          heroimage         developer"
  "   .              heroimage             ."
  "featuredprojects  featuredprojects  featuredprojects"
  "project1          project2          project3";
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  align-content: center;

}

.designer {
  grid-area: designer;
  justify-self: center;
  align-self: center;
}

.developer {
  grid-area: developer;
  justify-self: center;
  align-self: center;
}

.heroimage {
  grid-area: heroimage;
}

.featuredprojects {
  grid-area: featuredprojects;
  justify-self: center;
  align-self: center;
}

.productmanager {
  grid-area: productmanager;
  justify-self: center;
  align-self: center;

}

.project1 {
  grid-area: project1;
  justify-self: center;
  text-align: center;

}

.project2 {
  grid-area: project2;
  justify-self: center;
  text-align: center;

}

.project3 {
  grid-area: project3;
  justify-self: center;
  text-align: center;
}

.welcome {
  grid-area: welcome;
  align-self: center;
  justify-self: center;
}

 img {
  align-self: center;
align-items: center;

}

h3 {
  text-align: center;
}

p {
  text-align: center;
}
